<!DOCTYPE html>
<html>
<title>Explore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: "Lato", sans-serif
    }
    .mySlides {
        display: none
    }
    .w3-tag,
    .fa {
        cursor: pointer
    }
    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }
</style>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-large w3-light-grey">
            <div class="w3-quarter">
                <a href="index.html" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-quarter">
                <a href="explore.html" class="w3-button w3-block">Explore</a>
            </div>
            <div class="w3-quarter">
                <a href="julie.html" class="w3-button w3-block">Julie's Kitchen</a>
            </div>
            <div class="w3-quarter">
                <a href="chatpage.html" class="w3-button w3-block">Chrisley Chat</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>Savannah Chrisley</b></h1>
        </div>

        <!-- Slideshow -->
        <div class="w3-container">
            <div class="w3-display-container mySlides">
                <img src="images3/SavannahChrisley.jpg" alt="Savannah" style="width:100%">
                <div class="w3-display-topleft w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Miss Tennessee</span>
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="images3/SavannahFaith.jpg" alt="Savannah2" style="width:100%">
                <div class="w3-display-middle w3-container w3-padding-32">
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="images3/RedCarpet.jpg" alt="Savannah3" style="width:100%">
                <div class="w3-display-topright w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom">Red Carpet</span>
                </div>
            </div>

            <!-- Slideshow next/previous buttons -->
            <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
                <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i>
                </div>
                <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i>
                </div>

                <div class="w3-center">
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                </div>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row w3-container">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Her Resume</span>
            </div>
            <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
                <h3>Fashion Designer</h3>
                <p>Savannah Chrisley recently released her own clothing line titled "Faith Over Fear."</p>
            </div>

            <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                <h3>Pageant Queen</h3>
                <p>Savannah Chrisley is a former Miss Tennessee Teen USA. Competing in pageants is one of her passions.</p>
            </div>

            <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
                <h3>Actress</h3>
                <p>Savannah Chrisley has alos guest starred in the movie Sharknado 4. This is a great accomplishment.</p>
            </div>

            <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
                <h3>Student</h3>
                <p>Savannah Chrisley is also a college student. She is currently studying music management.</p>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row-padding" id="siblings">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Siblings</span>
            </div>

            <div class="w3-quarter w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="images3/Chase.jpg" alt="John" style="width:100%">
                    <div class="w3-container">
                        <h3>Chase Chrisley</h3>
                        <p class="w3-opacity">Brother</p>
                    </div>
                </div>
            </div>

            <div class="w3-quarter w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="images3/Grayson2.jpg" alt="Mike" style="width:100%">
                    <div class="w3-container">
                        <h3>Grayson Chrisley</h3>
                        <p class="w3-opacity">Brother</p>

                    </div>
                </div>
            </div>

            <div class="w3-quarter w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="images3/Lindsey.jpg" alt="Jane" style="width:100%">
                    <div class="w3-container">
                        <h3>Lindsey Chrisley</h3>
                        <p class="w3-opacity">Sister</p>
                    </div>
                </div>
            </div>

            <div class="w3-quarter w3-margin-bottom">
                <div class="w3-card-4">
                    <img src="images3/Kyle.jpg" alt="Jane" style="width:100%">
                    <div class="w3-container">
                        <h3>Kyle Chrisley</h3>
                        <p class="w3-opacity">Brother</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-container">
        <h2>More Info</h2>

        <table class="w3-table w3-striped">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>Chase</td>
                <td>Chrisley</td>
                <td>21</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Grayson</td>
                <td>Chrisley</td>
                <td>11</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Lindsey</td>
                <td>Chrisley</td>
                <td>28</td>
                <td>Unknown</td>
            </tr>
            <tr>
                <td>Kyle</td>
                <td>Chrisley</td>
                <td>26</td>
                <td>Unknown</td>
            </tr>
        </table>
    </div>


    <!-- Footer -->

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
        <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p> I claim no credit for any info/images on this page.</p>
        <a href="chasepage.html" class="w3-button w3-block w3-xlarge w3-blue">Click here to check out Chase's page! </a>
    </footer>


    <script>
        // Slideshow
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demodots");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>

</body>

</html>